{
  "name": "film-photo-server",
  "version": "1.0.0",
  "description": "server side for fim-photo project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "author": "Eyal Sela",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compress-images": "^1.9.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gifsicle": "^3.0.4",
    "helmet": "^4.4.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "parse-formdata": "^1.0.2",
    "pngquant-bin": "^5.0.0",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
